<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="./images/logo.png" type="images/x-icon">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="../css_file/pwd.css">
</head>
<body>
    <h1>WELCOME TO WEBSITE</h1><img src="../images/logo.png" class="logo"/><hr/><br/>
    <img src="../images/password.png" class="logo-1">
    <div>
        <form>
            <input type="username" name="user" placeholder="Input Your Username"/><br/>
            <input type="submit" value="GO" class="src"/>
        </form>
    </div>
     <b>Digain By ..<mark>JUYEL RANA</mark></b>
     <hr />
</body>

</html>
