<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="./images/logo.png" type="images/x-icon">
        <title> 1st project</title>
        <link rel="stylesheet" href="./css_file/style.css">
    </head>
    <body>
        <div>
            <h1>WELCOME TO WEBSITE</h1>
            <img src="./images/logo.png" width="100px" class="logo"/><hr/>
            <img src="./images/user.png"/>
            <br/><br/><br/>
            <div>
                <form class="form">
                    <label for="username"><input type="image" src="./images/log_in.png" width="20"></label>
                    <input type="text" name="username" placeholder="Type Your Username" class="input"/><br/>
                    <label for="password"><input type="image" src="./images/password.png" width="20"></label>
                    <input type="password" name="password" placeholder="Password" class="input"/><br/><br/>
                    <a href="./page/pwd.html">Forgot Password</a><br/><br/>
                    <input type="submit" value="LOG IN" class="button"/><span></span>
                    <a href="./page/Form.html"><input type="button" value="New account" class="button"/></a>
                </form>
            </div>
           <b>Digain By ..<mark>JUYEL RANA</mark></b>
            <hr/>
        </div>
    </body>
</html>
